spring.jpa.hibernate.ddl-auto=none
spring.datasource.url= jdbc:mysql://35.202.236.219:3306/mydb?autoReconnect=true&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=Team9-DatabaseSystems
















