<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Admin Home</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
            background-color: #111;
        }

        body {
            background-color: lightsteelblue;
        }
    </style>
</head>
<body>
<div id="navbar">
    <ul>
        <li><a href="/home">Home</a></li>
        <li><a href="/search">Search for Flights</a></li>
        <li><a href="/addFlight">Add flight</a></li>

        <li th:if="${user.getFirstName() != null}" style="float:right"><a href="/logout"
                                                                          th:text="${user.getFirstName()}"></a>
        <li th:unless="${user.getFirstName() != null}" style="float:right"><a href="/signIn">Sign In</a></li>
    </ul>
</div>
</body>
</html>