<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
            background-color: #111;
        }

        body {
            background-color: lightsteelblue;
        }
    </style>
    <meta charset="UTF-8">
    <title>Home</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="../static/main.css">
</head>
<body>
<div id="navbar">
    <ul>
        <li><a href="/home">Home</a></li>
        <li><a href="/search">Search for Flights</a> </li>
        <li style="float:right"><a href="/signIn">Sign In</a></li>
    </ul>
</div>
<h1> Home</h1>

<p>This page can have upcoming flights or something.</p>
</body>
</html>