
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Search</title>
    <style>
        .flights {

            position: absolute;
            right: 20%;
            left: 20%;
            top: 30%;
            width: 60%;
            text-align: center;
            font-size: 18px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
            background-color: #111;
        }

        body {
            background-color: lightsteelblue;
        }

        table, th {
            padding: 5px;
            border: 3px solid black;
        }

        td {
            padding: 10px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
<div id="navbar">
    <ul>
        <li><a href="/home">Home</a></li>
        <li><a href="/search">Search for Flights</a></li>
        <li th:if="${user!= null}" style="float:right"><a href="/logout" th:text="${user.getFirstName()}">Hello</a></li>
        <li th:unless="${user != null}" style="float:right"><a href="/signIn">Sign In</a></li>
    </ul>
</div>
<h1>Search</h1>
<table class="flights">
    <tr>
        <th>Take Off</th>
        <th>Destination</th>
        <th>Departure time</th>
        <th>Departure date</th>
    </tr>
    <tr th:each="s : ${flight}">
        <td th:text="${s.getTakeOff()}">takeOff</td>
        <td th:text=${s.getDestination()}>destination</td>
        <td th:text="${s.getTakeOffTime()}">take_off_time</td>
        <td th:text="${s.getTakeOffDate()}">take_off_date</td>
        <td th:if="${user!= null}">
            <button>Select</button>
        </td>
    </tr>

</table>
<p>This page will let someone search for and then book a flight if they are signed in.</p>
</body>
</html>