<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign In</title>
    <link rel="stylesheet" type="text/css" href="../static/main.css">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
            background-color: #111;
        }

        body {
            background-color: lightsteelblue;
        }
    </style>
</head>
<body>
<h1>Sign In</h1>
<div>
    <a href="/home">Back</a>
</div>
<form method="post">
    Username:<br>
    <input type="text" name="username" required><br>
    Password:<br>
    <input type="password" name="password" required><br>
    <input type="submit">
    <a href="/signUp">Not a member? Click here to sign up</a>
</form>
<p>This page will need to have username and password input boxes and a button. When the user clicks the
button they will be logged in. There will also be a sign up button that will have the user input their info to create
an account.</p>
</body>
</html>