<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <link rel="stylesheet" type="text/css" href="../static/main.css">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
            background-color: #111;
        }

        body {
            background-color: lightsteelblue;
        }
    </style>
</head>
<body>
<h1>Sign Up</h1>
<div>
    <a href="/signIn">Back</a>
</div>
<form method="post" name="signUp">
    First Name:<br>
    <input type="text" name="firstName" required><br>
    Last Name:<br>
    <input type="text" name="lastName" required><br>
    Username:<br>
    <input type="text" name="username" required><br>
    Birthday:<br>
    <input type="date" name="DOB" required><br>
    Email:<br>
    <input type="email" name="email" required><br>
    Phone Number:<br>
    <input type="tel" name="phoneNum" required><br>
    Password:<br>
    <input type="password" name="password" required><br>
    Confirm Password:<br>
    <input type="password" name="confirmPassword" required><br>
    <input type="submit" value="Create Account">
</form>


</body>
</html>